<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/tailwind.css" rel="stylesheet">
    <title>Neumorphism</title>
</head>
<body class="bg-gray-200 w-screen h-screen">

        <div class="w-1/5 py-8 rounded-full nm-flat-gray-200 mx-auto mt-44">
            <p class="text-center text-5xl bg-clip-text text-transparent bg-gradient-to-r from-purple-700 to-purple-200 font-semibold">Playlist</p>
        </div>
        <div class="flex justify-center mt-4">
            <div class="rounded-full py-auto px-4 nm-flat-gray-200 mt-3 ml-8">
                <p class="text-4xl bg-clip-text text-transparent bg-gradient-to-r from-purple-900 to-purple-400 py-auto pl-0.5 py-1.5">▶</p>
            </div>
            <div class="rounded-full py-auto px-5 nm-flat-gray-200 mt-3 mx-8">
                <p class="text-4xl font-black bg-clip-text text-transparent bg-gradient-to-r from-purple-900 to-purple-400 py-auto pl-0.5 py-2.5"><</p>
            </div>
            <div class="w-64 py-4 rounded-full nm-inset-gray-200 mt-3">
                <p class="text-center text-2xl">♫ Bill Withers - Ju...</p>
            </div>
            <div class="rounded-full py-auto px-5 nm-flat-gray-200 mt-3 mx-8">
                <p class="text-4xl font-black bg-clip-text text-transparent bg-gradient-to-r from-purple-900 to-purple-400 py-auto pl-0.5 py-2.5">></p>
            </div>
        </div>
    
</body>
</html>